# otus-first-test

./: README.md  pom.xml
src/main/java/com/otus/annotations/: Component.java  Driver.java  UrlPrefix.java
src/main/java/com/otus/components/: AnyComponentAbs.java  FavouriteCourses.java
src/main/java/com/otus/data/: ConditionData.java
src/main/java/com/otus/driver/: WebDriverFactory.java
src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/com/otus/exceptions/: DriverTypeNotSupported.java
src/main/java/com/otus/extentions/: UIExtension.java
src/main/java/com/otus/listeners/: MouseListener.java
src/main/java/com/otus/pageobject/: AbsPageObject.java  PageObject.java
src/main/java/com/otus/pages/: AbsBasePage.java  BasePage.java  CatalogPage.java  CoursePage.java  Lessons.java  MainPage.java
src/main/java/com/otus/waiters/: StandardWaiter.java  WaiterInt.java
src/main/resources/: checkstyle.xml
src/test/java/com/otus/: FirstTest.java
